#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="m+jgkxShEqCvhBi4irXF8imtaIcTb296OaH5j8cRzS9DAHKO0aaSBBA5IcCU+q2/p1mjKpPVWOKTzzcyzNvOEK4G6kK8IUQw5mJ/miLvC3YZt1NKmgT1wrEaQvGrQnuMj6LrWUAPsVl6YYG+8vNUABfJqaA2xnKBa5zMzMK5wg+jDM0JdR5ZttZwCwaOWCM/Sz6n0QdQ"
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="Iovyb7rOguJjL0EjiTRq2KyAIymx8izCvbppWNT0F9LyCM8UNwNGEI3XX0veqYWmIv3R3Bx0DitTS3MmFWDSiSmXSXRjS5j7fJZt"
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="JQH9GYPwuuJlLz6VY3ZHLYwVwSTiSCBeHiqzjfIiySlLaOV9Nl8OxQ0KCvasHA/Kj2bOn5bXcg71BN5Ju5e/QWXGrjk3I6IofcF5"
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="oK/MW52jEBU4ySTJDcDDdExR2osTUAQqSW1XLsf3AE3/aUEldAuj4skvwqmlpovlF1BL0C44YwZYoT7xktsrMISWdidUJiIebuOU"
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_ee254a1a7e749955a36be70b2628b287f7e2bbeda2af5b5fc7073e03b60fe04a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
